security.oauth2.client.scope=password
security.oauth2.client.client-secret=aceleradevSquad5
security.oauth2.client.client-id=aceleradevSquad5
security.oauth2.client.access-token-validity-seconds=86400


spring.jpa.show-sql=true